# AndroidImprovement-master

./: README.md
AOPDemo-master/app/: build.gradle
APTDemo-master/: build.gradle  settings.gradle
APTDemo-master/app/: build.gradle
APTDemo-master/compiler/: build.gradle
APTDemo-master/compiler/src/main/java/com/example/compiler/: ARouterProcessor.java
AndroidComponent-master/app/: build.gradle
AndroidComponent-master/gradle/wrapper/: gradle-wrapper.properties
AndroidComponent-master/logincomponent/: build.gradle
AndroidComponent-master/logincomponent/src/androidTest/java/www/wadedwyane/com/logincomponent/: ExampleInstrumentedTest.java
AndroidComponent-master/logincomponent/src/main/: AndroidManifest.xml
AndroidComponent-master/logincomponent/src/main/java/www/wadedwyane/com/logincomponent/: MainActivity.java
AndroidComponent-master/logincomponent/src/main/java/www/wadedwyane/com/logincomponent/activity/: LoginActivity.java
AndroidComponent-master/logincomponent/src/main/java/www/wadedwyane/com/logincomponent/application/: LoginApplication.java
AndroidComponent-master/logincomponent/src/main/java/www/wadedwyane/com/logincomponent/fragment/: UserInfoFragment.java
AndroidComponent-master/logincomponent/src/main/res/layout/: fragment_userinfo.xml
AndroidComponent-master/logincomponent/src/test/java/www/wadedwyane/com/logincomponent/: ExampleUnitTest.java
AndroidComponent-master/minecomponent/: proguard-rules.pro
AndroidComponent_master/: gradle.properties  local.properties
AndroidComponent_master/app/: build.gradle
AndroidComponent_master/app/src/main/: AndroidManifest.xml
AndroidComponent_master/app/src/main/java/www/wadedwyane/com/androidcomponent_master/: MainActivity.java
AndroidComponent_master/app/src/main/java/www/wadedwyane/com/androidcomponent_master/application/: MyApplication.java
AndroidComponent_master/app/src/main/res/layout/: activity_main.xml
AndroidComponent_master/app/src/main/res/values/: strings.xml
AndroidComponent_master/componentlib/: build.gradle
AndroidComponent_master/minecomponent/: build.gradle
AndroidProceeLive-master/app/: build.gradle
AndroidProceeLive_master/: local.properties
AnimatorDemo-master/app/: build.gradle
BSDiff-Demo-master/: local.properties
BitmapCacheDemo-master/: local.properties
BitmapCacheDemo-master/app/: build.gradle
ComponentElement-master/: build.gradle  config.gradle  settings.gradle
ComponentElement-master/app/: build.gradle
ComponentElement-master/app/src/main/: AndroidManifest.xml
ComponentElement-master/app/src/main/java/com/example/componentelement/: MainActivity.java
ComponentElement-master/app/src/main/res/values/: strings.xml
CustomEventBus-master/: local.properties
CustomEventBus-master/app/: build.gradle
CustomHandlerDemo-master/: local.properties  settings.gradle
CustomHandlerDemo-master/app/: build.gradle
CustomOkHttp-master/: local.properties
CustomOkHttp-master/app/: build.gradle
EaseUI-master/: local.properties
EaseUI-master/app/: build.gradle
EaseUI-master/app/src/androidTest/java/com/wadedwyane/www/: ExampleInstrumentedTest.java
EaseUI-master/app/src/main/: AndroidManifest.xml
EaseUI-master/app/src/main/java/com/wadedwyane/www/: BaseApplication.java
EaseUI-master/app/src/main/java/com/wadedwyane/www/activity/: BallShotActivity.java  BigImageActivity.java  CanvasActivity.java  CanvasSaveRestoreActivity.java  CardViewActivity.java  CustomComposeActivity.java  CustomRecyclerViewActivity.java  DisplayCutoutActivity.java  GradientPaintActivity.java  MainActivity.java  ModifyDensityActivity.java  NetEaseYunMusicActivity.java  PrecentLayoutActivity.java  QQUnReadDragActivity.java  RecyclerViewTitleHoverActivity.java  ReflectMain.java  RotateSplashActivity.java  XfermodeActivity.java  XfermodeEraserActivity.java  XfermodesActivity.java  XiaoHongShuSplashActivity.java  YunMusicListActivity.java
EaseUI-master/app/src/main/java/com/wadedwyane/www/adapter/: FeedAdapter.java  MusicAdapter.java  ParallaxAdapter.java
EaseUI-master/app/src/main/java/com/wadedwyane/www/bean/: Ball.java  MetaTest.java  ParallaxViewTag.java
EaseUI-master/app/src/main/java/com/wadedwyane/www/behavior/: ScaleBehavior.java
EaseUI-master/app/src/main/java/com/wadedwyane/www/fragment/: ParallaxFragment.java
EaseUI-master/app/src/main/java/com/wadedwyane/www/utils/: CalculateUtils.java  DensityUtil.java  StatusBarUtils.java  UIUtils.java
EaseUI-master/app/src/main/java/com/wadedwyane/www/view/: BallSplitView.java  BigImageView.java  CanvasSaveRestoreView.java  CanvasView.java  CarView.java  CustomToolbar.java  DragBubbleView.java  GradientLayout.java  PathView.java  Recycler.java  RecyclerView.java  RotateSplashView.java  StatusBarView.java  XfermodeEraserView.java  XfermodeView.java  XfermodesView.java
EaseUI-master/app/src/main/java/com/wadedwyane/www/widget/: MyNestedScrollView.java  MyView.java  ParallaxContainer.java  ParallaxInflater.java  PrecentLayout.java  UIRelativeLayout.java
EaseUI-master/app/src/main/res/drawable/: man_run.xml
EaseUI-master/app/src/main/res/layout/: activity_big_imageview.xml  activity_cardview.xml  activity_custom_recyclerview.xml  activity_customcompose.xml  activity_display_cutout.xml  activity_main.xml  activity_modify_density.xml  activity_precent_layout.xml  activity_qq_unread_drag.xml  activity_recyclerview_title_hover.xml  activity_rotate_splash.xml  activity_xiaohongshu.xml  activity_yunmusic.xml  activity_yunmusic_list.xml  view_intro_3.xml  view_intro_4.xml  view_intro_5.xml  view_intro_6.xml  view_intro_7.xml  view_login.xml
EaseUI-master/app/src/main/res/menu/: menu_music.xml
EaseUI-master/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
HookDemo-master/app/: build.gradle
LiveDataBus/: local.properties
LiveDataBus-master/: local.properties  settings.gradle
LiveDataBus-master/app/: build.gradle
LiveDataBus/app/: build.gradle
MVPDemo2-master/app/: build.gradle
MyselfEventBus-master/app/: build.gradle
OOMDemo-master/app/: build.gradle
(+154 files in other folders)
